.items {
    grid-column: 2;
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 5px;
    grid-template-rows: masonry;
}

.itemsearch {
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    gap: 5px;
}

.search {
    grid-column: 1;
    position: sticky;
    margin-bottom: auto;
    top: 10px;
}
