.build-overall-container {
    grid-column: 1;
    grid-row: 2;
}
.spell-info-container {
    grid-column: 2;
    grid-row: 2;
}
.summary {
    padding: 2% 4% 4%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-auto-rows: minmax(60px, auto);
}
.container {

}

.build, .spells .misc {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(60px, auto);
    width: 94%;
    background: #121516;
}

.iteminput {
    width: 25vw;
    height: 10vw;
    max-height: 50px;
}

.skp-input {

}

.hide-container-block {
    animation-duration: 0.5s;
    animation-name: fadeInFromNone;
    animation-fill-mode: forwards;
}

.hide-container-grid {
    animation-duration: 0.5s;
    animation-name: fadeInFromNone;
    animation-fill-mode: forwards;
}

.set-info-div {
    animation-duration: 0.5s;
    animation-name: fadeInFromNone;
    animation-fill-mode: forwards;
}

@keyframes fadeInFromNone {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
